<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <!--
  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off" />
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
      <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
  -->
</section>

<section class="row">
  <article class="column">
    <h2>Routes</h2>
    <ul>
      <%= for route <- PragstudioWeb.Router.__routes__(),
          not String.starts_with?(route.path, "/dashboard") do %>
      <li><a href="<%= route.path %>"><%= route.path %></a></li>
      <% end  %>
    </ul>
  </article>
</section>
